APP_NAME="Tom Witkowski - Gummibeer"
APP_ENV="local"
APP_DEBUG=true
APP_URL="http://localhost:8000"
ASSET_URL="http://localhost:8000"

LOG_CHANNEL="single"

SESSION_DRIVER="file"

WEBMENTION_TOKEN="iFS-ZPsWFPA71l83PACO-g"